# Trueface.ai_SDK

./: trueface-sdk.aar
trueface-sdk-android/: build.gradle
trueface-sdk-android/app/: build.gradle
trueface-sdk-android/app/src/androidTest/java/ai/trueface/demo/: ExampleInstrumentedTest.kt
trueface-sdk-android/app/src/main/: AndroidManifest.xml
trueface-sdk-android/app/src/main/java/ai/trueface/demo/: App.kt  EnrollActivity.kt  FaceDetectionActivity.kt  MainActivity.kt  SpActivity.java  SpoofDetectionActivity.kt
trueface-sdk-android/app/src/main/res/layout/: activity_enroll.xml  activity_face_detection.xml  activity_main.xml  activity_sp.xml  activity_spoof_detection.xml
trueface-sdk-android/app/src/main/res/values/: strings.xml
trueface-sdk-android/app/src/test/java/ai/trueface/demo/: ExampleUnitTest.kt
trueface-sdk-android/gradle/wrapper/: gradle-wrapper.properties
trueface-sdk-android/sdk/: build.gradle
trueface-sdk-android/sdk/lib/: trueface-sdk.aar
trueface-sdk-android/sdk/src/androidTest/java/ai/trueface/sdk/: ExampleInstrumentedTest.java
trueface-sdk-android/sdk/src/main/: AndroidManifest.xml
trueface-sdk-android/sdk/src/main/java/ai/trueface/sdk/: Trueface.kt
trueface-sdk-android/sdk/src/main/java/ai/trueface/sdk/idverify/: AcuantUtil.java  ImageConformationActivity.java  NFCConfirmationActivity.java  NFCResultActivity.java  RegionList.java  ScanActivity.java  ScanModel.java  ShowDataActivity.java
trueface-sdk-android/sdk/src/main/java/ai/trueface/sdk/idverify/util/: ConfirmationListener.java  CssnAlertDialog.java  DataContext.java  NFCStore.java  TempImageStore.java  Util.java
trueface-sdk-android/sdk/src/main/java/ai/trueface/sdk/models/: Collection.kt  CollectionData.kt  CollectionDelete.kt  CollectionList.kt  CollectionRecord.kt  CollectionRequest.kt  Encoding.kt  Enroll.kt  EnrollData.kt  EnrollDelete.kt  EnrollList.kt  EnrollRecord.kt  EnrollRequest.kt  Errors.kt  Face.kt  FaceDetection.java  FaceDetection.kt  FaceDetectionFace.java  FaceDetectionRequest.kt  IDVerify.kt  IDVerifyData.kt  IDVerifyRequest.kt  Identify.kt  IdentifyData.kt  IdentifyRequest.kt  Match.kt  MatchData.java  MatchData.kt  MatchRequest.kt  Resp.kt  SpoofDetection.kt  SpoofDetectionData.kt  SpoofDetectionRequest.kt  Train.kt  TrainData.kt  TrainRequest.kt
trueface-sdk-android/sdk/src/main/java/ai/trueface/sdk/models/verifications/: AboutMe.kt  Avatar.kt  Data.kt  Employment.kt  Facebook.kt  Geo.kt  Github.kt  GooglePlus.kt  Gravatar.kt  Linkedin.kt  Name.kt  Result.kt  Twitter.kt  Verifications.kt  WebMatch.kt  WebResults.kt
trueface-sdk-android/sdk/src/main/res/layout/: activity_scan.xml  image_confirmation.xml
trueface-sdk-android/sdk/src/main/res/values/: acuantstrings.xml  colors.xml  strings.xml  styles.xml
trueface-sdk-android/sdk/src/test/java/ai/trueface/sdk/: ExampleUnitTest.java
