apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    publishNonDefault true

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 2
        versionName "0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // compile 'com.github.kittinunf.fuel:fuel-rxjava:1.11.0'
    // compile 'com.github.kittinunf.fuel:fuel-gson:1.11.0'

    // acuant
    compile 'com.acuant.mobilesdk:acuantMobileSDK:4.8.1'
    implementation('com.microblink:pdf417.mobi:6.4.0@aar') {
        transitive = true
    }
    compile ('com.android.support:appcompat-v7:26+')
    compile ('com.google.code.gson:gson:2.8')
    compile ('com.squareup.okhttp3:okhttp:3.8.0')
    compile ('org.jmrtd:jmrtd:0.5.6')
    compile ('org.ejbca.cvc:cert-cvc:1.4.3')
    compile ('com.madgag.spongycastle:prov:1.54.0.0')
    compile ('net.sf.scuba:scuba-sc-android:0.0.9')
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
/*
kotlin {
    experimental {
        coroutines "enable"
    }
}
*/
